is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = GUI
build_property.ProjectDir = E:\Projects\Visual Studio\WindowsAppQuanLy\T6-PTPM2023-A209-QuanLyBanPhanMem\AppQuanLy\WindowsAppQuanLy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
