# AppQuanLy

./: .gitignore  README.md  WindowsAppQuanLy.sln
DAL/: App.config  DAL.csproj  DAL.dbml  DAL.dbml.layout  DAL.designer.cs  DAL_Banner.cs  DAL_CTHD.cs  DAL_ChiTietPhanMem.cs  DAL_Excel.cs  DAL_HoaDon.cs  DAL_LoaiPM.cs  DAL_NPH.cs  DAL_PhanMem.cs  DAL_QuanTriVien.cs  DAL_SQL.cs  DAL_TaiKhoan.cs
DAL/Properties/: Settings.Designer.cs  Settings.settings
ThuVienControls/: CustomControls.csproj  FormChung.cs  FormCon.Designer.cs  FormCon.cs  GeneralDataGridView.Designer.cs  GeneralDataGridView.cs  LabelTextBox.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  NumberRoundTextbox.cs  RoundButton.Designer.cs  RoundButton.cs  RoundTextBox.Designer.cs  RoundTextBox.cs
WindowsAppQuanLy/: FormConfig.Designer.cs  FormConfig.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormHeThong.Designer.cs  FormHeThong.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormHoaDon.resx  FormKeyPhanMem.Designer.cs  FormKeyPhanMem.cs  FormKeyPhanMem.resx  FormMain.Designer.cs  FormMain.cs  FormNPH.Designer.cs  FormNPH.cs  FormNPH.resx  FormPhanMem.Designer.cs  FormPhanMem.cs  FormPhanMem.resx  FormTaiKhoan.Designer.cs  FormTaiKhoan.cs  FormTaiKhoan.resx  FormTheLoai.Designer.cs  FormTheLoai.cs  FormTheLoai.resx  FormThongKe.Designer.cs  FormThongKe.cs  FormTongQuan.Designer.cs  FormTongQuan.cs  FormWeb.Designer.cs  FormWeb.cs  FormWeb.resx  GUI.csproj  Program.cs  ThongKe.xlsx  WindowsAppQuanLy - Backup.csproj
WindowsAppQuanLy/Properties/: Resources.Designer.cs  Resources.resx
WindowsAppQuanLy/input/: New Microsoft Excel Worksheet.xlsx
